<?php
/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel'                      => 'Bảng quản trị',
    'edit'                             => 'Sửa',
    'status'                           => 'Trạng thái',
    'shipping'                         => 'Giao hàng?',
    'action'                           => 'Thao tác',
    'install'                          => 'Cài đặt',
    'uninstall'                        => 'Gỡ cài đặt',

    // errors
    'forbidden'                        => 'Không được phép',
    'has_no_permission'                => 'Bạn không có quyền, vui lòng liên hệ quản trị viên.',

    // header
    'home'                             => 'Trang chủ',
    'home_index'                       => 'Trang chủ',
    'order'                            => 'Đơn hàng',
    'rma'                              => 'Đổi trả',
    'rma_reason'                       => 'Lý do đổi trả',
    'product'                          => 'Sản phẩm',
    'brand'                            => 'Thương hiệu',
    'attribute'                        => 'Thuộc tính',
    'attribute_group'                  => 'Nhóm thuộc tính',
    'category'                         => 'Danh mục',
    'customer_group'                   => 'Nhóm khách hàng',
    'customer'                         => 'Khách hàng',
    'page'                             => 'Nội dung',
    'page_category'                    => 'Danh mục trang',
    'setting'                          => 'Cài đặt',
    'report'                           => 'Báo cáo',
    'reports_sale_index'               => 'Bán hàng theo sản phẩm',
    'reports_view_index'               => 'Lượt xem sản phẩm',
    'plugin'                           => 'Plugin',
    'design'                           => 'Giao diện',
    'marketing'                        => 'Tiếp thị plugin',
    'admin_user'                       => 'Tài khoản quản trị',
    'admin_role'                       => 'Vai trò quản trị',
    'region'                           => 'Khu vực',
    'tax_rate'                         => 'Thuế suất',
    'tax_class'                        => 'Nhóm thuế',
    'currency'                         => 'Tiền tệ',
    'language'                         => 'Ngôn ngữ',
    'zone'                             => 'Tỉnh/thành',
    'country'                          => 'Quốc gia/khu vực',
    'file_manager'                     => 'Quản lý tệp',
    'access_frontend'                  => 'Xem cửa hàng',
    'copyright_buy'                    => 'Mua bản quyền',
    'recent_view'                      => 'Xem gần đây',
    'common_link'                      => 'Liên kết chung',
    'header_search_input'              => 'Tìm kiếm',
    'header_search_title'              => 'Kết quả tìm kiếm',
    'license_services'                 => 'Dịch vụ kỹ thuật',

    // sidebar
    'app_push_index'                         => 'Đẩy tin APP',
    'account_index'                          => 'Trung tâm cá nhân',
    'multi_filter_index'                     => 'Bộ lọc nâng cao',
    'theme_index'                            => 'Giao diện giao diện',
    'attribute_groups_index'                 => 'Nhóm thuộc tính',
    'attributes_index'                       => 'Thuộc tính',
    'settings_index'                         => 'Cài đặt hệ thống',
    'admin_users_index'                      => 'Quản trị viên',
    'plugins_index'                          => 'Plugin',
    'marketing_index'                        => 'Tiếp thị plugin',
    'regions_index'                          => 'Khu vực',
    'tax_rates_index'                        => 'Thuế suất',
    'pages_index'                            => 'Bài viết',
    'page_categories_index'                  => 'Danh mục bài',
    'tax_classes_index'                      => 'Nhóm thuế',
    'currencies_index'                       => 'Tiền tệ',
    'languages_index'                        => 'Ngôn ngữ',
    'design_index'                           => 'Trình tạo trang',
    'design_header_index'                    => 'Header',
    'design_footer_index'                    => 'Footer',
    'design_app_home_index'                  => 'Trình tạo APP',
    'design_menu_index'                      => 'Menu',
    'categories_index'                       => 'Danh mục',
    'products_index'                         => 'Sản phẩm',
    'products_trashed'                       => 'Đã xóa',
    'customers_trashed'                      => 'Đã xóa',
    'brands_index'                           => 'Thương hiệu',
    'orders_index'                           => 'Đơn hàng',
    'orders_trashed'                         => 'Đã xóa',
    'rmas_index'                             => 'Đổi trả',
    'rma_reasons_index'                      => 'Lý do đổi trả',
    'customers_index'                        => 'Khách hàng',
    'customer_groups_index'                  => 'Nhóm khách',
    'countries_index'                        => 'Quốc gia',
    'zones_index'                            => 'Tỉnh/thành',
    'update_nav'                             => 'Cập nhật',
    'update_title'                           => 'Có phiên bản BeikeShop mới, bạn có muốn cập nhật?',
    'update_new_version'                     => 'Phiên bản mới',
    'update_old_version'                     => 'Phiên bản hiện tại',
    'update_date'                            => 'Ngày cập nhật',
    'update_btn'                             => 'Tải xuống',
    'expired_at'                             => 'Hết hạn',
    'to_buy'                                 => 'Mua',
    'auto_translation'                       => 'Dịch tự động',
    'text_translate'                         => 'Dịch',
    'all_others'                             => 'Khác',
    'not_enabled'                            => 'Chưa bật',
    'buy_copyright'                          => 'Mua bản quyền',
    'translate_form'                         => 'Nhập nội dung cần dịch',
    'copyright_hint_text' => 'Vui lòng giữ bản quyền chân trang, hoặc <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">mua</a>. Nếu đã mua, vui lòng <a href="#" class="get-license-code">kích hoạt</a>',
    'copyright_buy_text'     => 'Bạn chưa mua bản quyền, vui lòng mua!',
    'help_index'                             => 'Trợ giúp',
    'license_bought' => 'Đã cấp phép',
    'license_bought_s' => 'Đã đăng ký bản quyền',
    'error_length_text'      => 'Dữ liệu trường :key vượt quá độ dài cho phép.',
    'error_host_app_url' => 'Tên miền truy cập không khớp APP_URL trong .env, vui lòng kiểm tra.',
    'text_closed'            => 'Đóng',
    'text_enabled'           => 'Bật',
    'design_app_settings'    => 'Cài đặt App',
    'no_permission' => 'Xin lỗi: bạn không có quyền thực hiện thao tác này',
];
